<zk>
<style src="css/style.css"/>

<borderlayout  apply="org.zkoss.bind.BindComposer" 
	viewModel="@id('vm') @init('it.wexpo.admin.vm.UsersVm')" >
	
	<north splittable="true" collapsible="true">
	<div>
		
		 <button label="cerca" onClick="@command('cerca')"/>
        <button label="salva" onClick="@command('salva')"/>
		
	</div>
	</north>
	
	<center autoscroll="true">
		<include src="UsersGriglia.zul"/>
	</center>

</borderlayout>

</zk>