<zk>
<style src="css/style.css"/>

<borderlayout  apply="org.zkoss.bind.BindComposer" 
	viewModel="@id('vm') @init('it.wexpo.admin.vm.OpereVm')" >
	
	<north splittable="true" collapsible="true">
	<div>
		
		<include src="OpereRicerca.zul"/>
		
	</div>
	</north>
	
	<center autoscroll="true">
		<include src="OpereGriglia.zul"/>
	</center>

</borderlayout>

</zk>