<zk xmlns:n="native">
	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('it.wexpo.vm.OperaVm')">
    	<n:div class="w-forms">
			<n:div class="w-titolo row">
				<n:label class="col-md-4">Nome Opera*</n:label>
				<textbox value="@bind(vm.opera.operaTitolo)" onChange="@command('refresh')" class="col-md-8"/>
			</n:div>
			<n:div class="w-descrizione row">
				<n:label class="col-md-4">Descrizione Opera*</n:label>
				<textbox value="@bind(vm.opera.operaDescrizione)" onChange="@command('refresh')" class="col-md-8"/>
			</n:div>
			<n:div class="w-thumb row">
				<n:label class="col-md-4">Foto*</n:label>
				<button label="Upload" upload="true,native" onUpload="@command('onUploadFoto',upEvent=event)"  >  </button>
			</n:div>
			<image src="@load(vm.getImage())" />
			<button label="salva" onClick="@command('salva')" disabled="@load(vm.salvaDisabled)"/>
			
        </n:div>
    </div>    
</zk>