<zk xmlns:n="native" >
	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('it.wexpo.vm.LoginVm')">
	   	<n:div class="w-forms">
			<n:div class="w-email row">
			 	<n:label class="col-md-4">
			        ${labels.email}
			    </n:label>
			    <textbox class="col-md-8"  constraint="/.+@.+\.[a-z]+/: Inserisci un indirizzo email corretto" value="@bind(vm.login)" />
			</n:div>
			<n:div class="w-password row">
				<n:label class="col-md-4">    
			        ${labels.password}
			 	</n:label>               
			    <textbox type="password" value="@bind(vm.password)" class="col-md-8"/>
			</n:div>
			<button label="login" onClick="@command('login')" />
			<separator/>
			<separator/>
			<label value="${labels.passworddimenticata}" onClick="@command('passwordForget')" />
		</n:div>
	</div>
</zk>