<zk>


<window  border="normal" width="100%" height="100%"  >
<tabbox id="tb" width="100%" height="100%" >
	    <tabs  >
	        <tab width="180px" label="utenti" />
	        <tab width="180px" label="opere" />
	        <tab width="180px" label="feedback" />
	    </tabs>
	    <tabpanels>
	    
	        <tabpanel>
	        	<include  src="UsersIndex.zul"/>
	        </tabpanel>
	        
	        <tabpanel >
	        	<include  src="OpereIndex.zul"/>
	        </tabpanel>
	        
	    	 <tabpanel>
	        	<include  src="FeedbackBigIndex.zul"/>
	        </tabpanel>
	     
	    </tabpanels>
   </tabbox>
 
 </window>	
  
</zk>