<?page title="Ricerca utenti" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native" >
	<include src="content/header.zul" />
	<n:div class="main container">
		<n:div class="sidebar left col-md-2">
		</n:div>
		<n:div class="content col-md-8">
			<include src="content/ricerca_utenti.zul" />
		</n:div>
		<n:div class="sidebar right col-md-2">					
		</n:div>
	</n:div>
</zk>