<zk xmlns:n="native" >

	
	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('it.wexpo.auth.vm.ResetPassVm')">
		<label value="@load(vm.status)"/>
		<separator/>
		<separator/>
		<separator/>
		
		<div visible="@load(vm.ok)">
		
		
			<n:div class="w-forms">
			
				<n:div class="w-password row">
					<n:label class="col-md-4">
						Password*
					</n:label>
					<textbox onChange="@command('refresh')"  onOk="@command('refresh')" type="password" value="@bind(vm.p1)" class="col-md-8" />
				</n:div>
				
				<n:div class="w-repassword row">
					<n:label class="col-md-4">
						Ripeti Password*
					</n:label>
					<textbox onChange="@command('refresh')"  onOk="@command('refresh')" type="password" value="@bind(vm.p2)" class="col-md-8" />
				</n:div>	
				
			
				<button label="salva" onClick="@command('salva')" disabled="@load(vm.salvaDisabled)"/>
			</n:div>
			
		</div>
		
		
		<label visible="@load(vm.redirectOk)" value="sarai redirezionato alla home del sito\n premi qui per tornare alla index del sito" onClick="@command('redireziona')" />
	</div>

</zk>